<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2;netstandard2.0;net45;net46;net47;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endless.Exceptions\Endless.Diagnostics.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>C:\Users\msdn\.nuget\packages\entityframework\6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
