# endless

./: Libraries.sln
Endless/: ArgumentContext.cs  ArgumentProvider.cs  CalculatedObservaleCollection.cs  Endless.csproj  IArgumentProvider.cs  IsNullOrZeroExtension.cs  MathUtil.cs  ProxiedNotifyProperty.cs  PubSubOptions.cs  RegexReplace.cs  TaskBarCommandLine.cs  packages.config
Endless.ComponentModel/: Class1.cs  Endless.ComponentModel.csproj  Endless.ComponentModel.xml
Endless.ComponentModel/ComponentModel/: CalculatedAggregateValue.cs  CalculatedNotifyProperty.cs  ExtendedPropertyChangedEventArgs.cs  ModelBase.cs  NotifyProperty.cs  ObservableCollectionFilter.cs  ViewModelBase.cs  ViewModelProvider.cs
Endless.ComponentModel/ComponentModel/Validation/: DelegateRule.cs  IRule.cs  IRuleBinding.cs  IValidatingProperty.cs  IValidatingViewModelBase.cs  MappingErrorsChangedEventArgs.cs  NotifyPropertyBindingBase.cs  PropertyMapping.cs  ProxiedValidatingNotifyProperty.cs  RegexValidationRule.cs  Rule.cs  RuleAll.cs  RuleAny.cs  RuleBinding.cs  RuleBindingBase.cs  (+4 more)
Endless.ComponentModel/Interfaces/: IModelBase.cs  INotifyProperty.cs  IViewModelBase.cs  IViewModelProvider.cs
Endless.Composition/: ContractResolver.cs  Endless.Composition.csproj  ExportPurposeEnum.cs  packages.config  schema0.xsd
Endless.Composition.Test/: AssemblyFilterExtensions.cs  Endless.Composition.Test.csproj  ITestInterface.cs  TestBespokeImplimentation.cs  TestProductImplimentation.cs  UnitTest1.cs  app.config  packages.config
Endless.Composition.Test/Properties/: AssemblyInfo.cs
Endless.Composition/Attributes/: CompositionSourceAssemblyAttribute.cs  ExportPurposeMetaData.cs  ExportWithExportPurposeAttribute.cs  ExportsProcessorAttribute.cs
Endless.Composition/Config/: AssemblyFilterConfigBase.cs  AssemblySourceConfigBase.cs  Config.cs  CurrentAppDomainAssemblySourceConfigBase.cs  FolderAssemblySourceConfig.cs  Generate.cmd
Endless.Composition/Factories/: BaseFactory.cs  MetaDataFactory.cs  ProcessorFactory.cs  PurposeBasedFactory.cs
Endless.Composition/Filters/: FilterAssemblyByAttributes.cs  FilterAssemblyByName.cs  FilterAssemblyBySigningKey.cs
Endless.Composition/Interfaces/: IAssemblyFilter.cs  IAssemblySource.cs  IExportPurposeMetaData.cs  IFolderAssemblySourceConfig.cs  IProcessorMetaData.cs
Endless.Composition/Properties/: AssemblyInfo.cs
Endless.Composition/Sources/: CurrentAppDomainAssemblySource.cs  FolderAssemblySource.cs
Endless.EnityFrameWorkCore/: Class1.cs  DbEntityValidationExceptionLogger.cs  DbUpdateExceptionLogger.cs  Endless.Diagnostics.Exceptions.EnityFrameworkCore.csproj  Endless.EnityFrameWorkCore.csproj
Endless.Exceptions/: AggregateExceptionLogger.cs  Endless.Exceptions.csproj  ExceptionHandling.cs  ExceptionLogger.cs  IExceptionLogger.cs  IExceptionLoggerFactory.cs  IExceptionLoggerMetaData.cs  WithExceptionHandling.cs
Endless.Exceptions.Composition/: AggregateExceptionLogger.cs  Endless.Diagnostics.Exceptions.Composition.csproj  Endless.Exceptions.Composition.csproj  ExceptionLogger.cs  ExceptionLoggerFactory.cs  ExportAsExceptionLoggerAttribute.cs
Endless.Messaging.Rabbit/: AsyncConsumer.cs  Endless.Messaging.Rabbit.csproj  GlobalSuppressions.cs  HashCodeExtension.cs  RabbitBase.cs  RabbitConnection.cs  RabbitConnectionManager.cs  RabbitConnections.cs  RabbitConsumer.cs  RabbitListener.cs  RabbitMessagingSettings.cs  RabbitSender.cs  packages.config  rabbit.config
Endless.Messaging.Rabbit/Args/: ByteRecievedArgs.cs  Deserialised.cs  IByteRecievedArgs.cs  TextDeliveryEventArgs.cs  XmlDocumentDeliveryEventArgs.cs
Endless.Messaging.Rabbit/Configuration/: ConnectionCollection.cs  ConnectionElement.cs  QueueCollection.cs  QueueElement.cs  RabbitConfigurationSection.cs
Endless.Messaging.Rabbit/Generic/: BasicRabbitMessage.cs  ExceptionExtensions.cs  ListenerFactory.cs  RabbitListener.cs  RabbitSender.cs  RendezvousGroup.cs  RendezvousManager.cs  SenderFactory.cs
Endless.Messaging.Rabbit/Interfaces/: IBasicOutboundRabbitMessage.cs  IBasicRabbitMessage.cs  IListener.cs  IListenerFactory.cs  IMessageEnvelope.cs  IRabbitConnectionManager.cs  IRabbitListener.cs  IRabbitMessagingSettings.cs  IRabbitSender.cs  IRendezvousGroup.cs  IRendezvousManager.cs  ISender.cs  ISenderFactory.cs  ISerializer.cs
Endless.Messaging.Rabbit/MessageFactories/: BasicMessageFactory.cs  GZipCompressionMessageFactory.cs  IBinaryMessageFactory.cs  IGenericObjectMessageFactory.cs  IMessageFactory.cs  IObjectMessageFactory.cs  ITextMessageFactory.cs  RabbitMessage.cs  TextEncodingMessageFactory.cs
Endless.Messaging.Rabbit/Properties/: AssemblyInfo.cs
Endless.Messaging.Rabbit/RendezVous/: RendezvousGroup.cs  RendezvousManager.cs
Endless.Messaging.Rabbit/Topology/: Class1.cs
Endless.Messaging.Rabbit/Unity/: UnityRegistrationHelper.cs
Endless.Messaging.Rabbit/_deadcode/: JasonSerializer.cs  RabbitBase.cs
Endless.Windows/: Application.cs  AsyncParamRelayCommand.cs  AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  CurrentDispatcher.cs  DependencyResolver.cs  Endless.Windows.csproj  IDependencyResolver.cs  INavigationServiceProvider.cs  NavigationServiceProvider.cs  RelayCommand.cs  RelayCommand{T}.cs  SplashScreen.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TimePicker.cs  TimePicker.xaml  packages.config
Endless.Windows/Collections/: KeyedObservableCollection.cs  MyCollectionViewSource.cs  ObservableCollectionWithReadOnly.cs
Endless.Windows/Converters/: BooleanMatchToBooleanConverter.cs  BooleanToVisibilityConverter.cs  ContentCountVisibility.cs  ConverterSequence.cs  ConverterSequenceItem.cs  EmptyOrZeroStringToBooleanConverter.cs  EmptyOrZeroStringToHidden.cs  EnumMatchToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertBooleanConverter.cs  IsBusyCursorConverter.cs  NullOrEmptyToBooleanConverter.cs  NullToBooleanConverter.cs  NullToNone.cs  StringMatchToBooleanConverter.cs
Endless.Windows/Properties/: Annotations.cs  AssemblyInfo.cs
Endless.Windows/Views/: BaseView.cs  IBaseView.cs
Endless/Properties/: AssemblyInfo.cs
Libraries/: Libraries.csproj
(+65 files in other folders)
