<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2;netcoreapp3.0;netstandard1.4;netstandard2.0;net45;net46;net47;net48;</TargetFrameworks>
    <Version>0.0.1.1</Version>
    <Copyright>(C) Endless Solutions UK Ltd</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>20191005Endless.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>C:\Users\msdn\Source\Repos\barrywimlett\endless\Endless.ComponentModel\Endless.ComponentModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComponentModel\ViewModelProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ComponentModel\ViewModelProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endless.Collections\Endless.Collections.csproj" />
  </ItemGroup>
  

</Project>
