<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- System.Composition does not support netstandard1.4-->
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2;netstandard2.0;net45;net46;net47;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endless.Exceptions\Endless.Diagnostics.Exceptions.csproj" />
  </ItemGroup>
  
</Project>
